{
    "manifest_version": 2,
    "name": "Fifa generator week view plugin",
    "short_name": "Week view plugin",
    "description": "A plugin to Fifa generator website that provides a week view",
    "version": "1.2.1",
    "author": "André Matos @apdmatos",
    "content_scripts": [
      {
        "js": [
          "jquery.min.js",
          "index.js",
          "zone.js",
          "Reflect.js",
          "bundle.js"
        ],
        "matches": [
          "https://www.fifagenerator.com/tournament/*"
        ]
      }
    ],
    "permissions": ["activeTab"]
}
